 //init
    mode=1;
    loadw=false;
    this->paintstatus(":/qms");
    ui->operation->setGeometry(770,100,191,191);
    qpr=new QProgressBar(ui->statusBar);
    qpr->setFixedWidth(200);
    qpr->setValue(progress);
    qpr->setAlignment(Qt::AlignTrailing);

    JSBridge = new bridge(this);
//    QWebChannel *channel = new QWebChannel(this);
//    channel->registerObject("window",(QObject*)JSBridge);
//    ui->MapWidget->page()->setWebChannel(channel);
//    ui->MapWidget->page()->load(QUrl("qrc:/Baidu_JS/BDMap.html"));
    connect(JSBridge,SIGNAL(DisplayPoint(QString,QString)),this,SLOT(DisplaySlot(QString,QString)));
    mainWebView = new QWebView(this);
    mainWebView->setParent(ui->webframe);
    connect(mainWebView, SIGNAL(loadStarted()), this, SLOT(loadStarted()));
    connect(mainWebView, SIGNAL(loadProgress(int)), this, SLOT(setProgress(int)));
    connect(mainWebView, SIGNAL(loadFinished(bool)), this, SLOT(finishLoading(bool)));
    connect(mainWebView, SIGNAL(titleChanged(QString)), this, SLOT(adjustTitle()));
    mainWebView->load(QUrl("qrc:/Baidu_JS/BDMap.html"));
主函数：
    connect(mainWebView->page()->mainFrame(), SIGNAL(javaScriptWindowObjectCleared()), this, SLOT(slotPopulateJavaScriptWindowObject()));
    mainWebView->page()->setLinkDelegationPolicy(QWebPage::DelegateAllLinks);

    //timer
    timup=new QTimer();
    connect(timup,&QTimer::timeout,this,[=](){
        movemap("0","10");
    });
    timdown=new QTimer();
    connect(timdown,&QTimer::timeout,this,[=](){
        movemap("0","-10");
    });
    timleft=new QTimer();
    connect(timleft,&QTimer::timeout,this,[=](){
        movemap("10","0");
    });
    timright=new QTimer();
    connect(timright,&QTimer::timeout,this,[=](){
        movemap("-10","0");
    });

处理函数：
if(buf0==1&&loadw )
    {
        this->on_btn_up_clicked();
        qDebug()<<buf0;
    }
    if(buf0==2&&loadw )
    {
        this->on_btn_down_clicked();
        qDebug()<<buf0;
    }
    if(buf0==4&&loadw )
    {
        this->on_btn_left_clicked();
        qDebug()<<buf0;
    }
    if(buf0==8&&loadw )
    {
        this->on_btn_right_clicked();
        qDebug()<<buf0;
    }
    if(buf0==10&&loadw )
    {
        this->on_btn_big_clicked();
        qDebug()<<buf0;
    }
    if(buf0==20&&loadw )
    {
        this->on_btn_small_clicked();
        qDebug()<<buf0;
    }

位移函数：
void MainWindow::on_btn_up_clicked()
{
    this->paintstatus(":/up.jpg");
    if(mode==1)
    {
        movemap("0","20");
    }
    else
    {
        if(downflag)
        {
            downflag=false;
            timdown->stop();
        }
        else
        {
            timup->start(1);
            upflag=true;
        }

    }
}
//down
void MainWindow::on_btn_down_clicked()
{
    this->paintstatus(":/down.jpg");
    if(mode==1)
    {
        movemap("0","-20");
    }
    else
    {
        if(upflag)
        {
            upflag=false;
            timup->stop();
        }
        else
        {
            timdown->start(1);
            downflag=true;
        }

    }
}
//left
void MainWindow::on_btn_left_clicked()
{
    this->paintstatus(":/left.jpg");

    if(mode==1)
    {
        movemap("20","0");
    }
    else
    {
        if(rightflag)
        {
            rightflag=false;
            timright->stop();
        }
        else
        {
            timleft->start(1);
            leftflag=true;
        }

    }
}
//right
void MainWindow::on_btn_right_clicked()
{
    this->paintstatus(":/right.jpg");

    if(mode==1)
    {
        movemap("-20","0");
    }
    else
    {
        if(leftflag)
        {
            leftflag=false;
            timleft->stop();
        }
        else
        {
            timright->start(1);
            rightflag=true;
        }

    }

}
状态函数：
void MainWindow::on_btn_mode_clicked()
{
    if(mode==1)
    {
        ui->btn_mode->setText("static");
        mode=0;
    }
    else{
        ui->btn_mode->setText("dynamic");
        mode=1;
    }

}
void MainWindow::paintstatus(QString q)
{
    QPixmap pix;
    pix.load(q);
    pix=pix.scaled(ui->operation->width(),ui->operation->height());
    ui->operation->setPixmap(pix);
}

void MainWindow::on_gesture_clicked()
{
    if(ui->gesture->text()=="ges_start")
    {
        timges->start(20);
        ui->gesture->setText("ges_end");
    }
    else
    {
        timges->stop();
        ui->gesture->setText("ges_start");
    }
}
